{
    "version": 2,
    "builds": [{ "src": "index.js", "use": "@vercel/node" }],
    "routes": [
        { "src": "/", "dest": "/" },
        { "src": "/poc/create", "dest": "/" },
        { "src": "/poc/get", "dest": "/" },
        { "src": "/poc/get/:id", "dest": "/" },
        { "src": "/poc/delete/", "dest": "/" },
        { "src": "/poc/delete/:id", "dest": "/" },
        { "src": "/user/create", "dest": "/" },
        { "src": "/user/", "dest": "/" },
        { "src": "/user/:id", "dest": "/" },
        { "src": "/process/create", "dest": "/" },
        { "src": "/process/get", "dest": "/" },
        { "src": "/process/get/:id", "dest": "/" },
        { "src": "/process/delete", "dest": "/" },
        { "src": "/process/delete/:id", "dest": "/" }
    ]    
  }